# testxpress-manual-backend

./: README.md  build.gradle  pom.xml  serverless.yml  template.yml
src/main/java/com/siliconstack/: Application.java  StreamLambdaHandler.java
src/main/java/com/siliconstack/application/controller/: ApplicationController.java
src/main/java/com/siliconstack/application/dto/: TEApplicationDTO.java
src/main/java/com/siliconstack/application/model/: TEApplication.java
src/main/java/com/siliconstack/application/repository/: TEApplicationRepository.java
src/main/java/com/siliconstack/application/service/: TEApplicationService.java
src/main/java/com/siliconstack/applications/controller/: ApplicationsController.java
src/main/java/com/siliconstack/applications/dto/: TEApplicationsDTO.java
src/main/java/com/siliconstack/applications/exception/: ResourceNotFoundException.java
src/main/java/com/siliconstack/applications/model/: TEApplications.java
src/main/java/com/siliconstack/applications/repository/: TEApplicationsRepository.java
src/main/java/com/siliconstack/applications/service/: TEApplicationsService.java
src/main/java/com/siliconstack/controller/: ApplicationController.java  PingController.java  ProjectController.java
src/main/java/com/siliconstack/dto/: TEApplicationDTO.java  TEProjectDTO.java
src/main/java/com/siliconstack/exception/: ResourceNotFoundException.java
src/main/java/com/siliconstack/model/: TEApplication.java  TEProject.java
src/main/java/com/siliconstack/project/controller/: ProjectController.java
src/main/java/com/siliconstack/project/dto/: TEProjectDTO.java
src/main/java/com/siliconstack/project/exception/: ResourceNotFoundException.java
src/main/java/com/siliconstack/project/filter/: CognitoIdentityFilter.java
src/main/java/com/siliconstack/project/model/: TEProject.java  TEProjects.java
src/main/java/com/siliconstack/project/repository/: TEProjectRepository.java
src/main/java/com/siliconstack/project/service/: TeProjectsService.java
src/main/java/com/siliconstack/repository/: TEApplicationRepository.java  TEProjectRepository.java
src/main/java/com/siliconstack/service/: TeApplicationService.java  TeProjectsService.java
src/main/resources/: application.properties
src/test/java/com/siliconstack/: StreamLambdaHandlerTest.java
src/test/java/com/siliconstack/applications/controller/: ApplicationsControllerTest.java
src/test/java/com/siliconstack/applications/service/: TEApplicationsServiceTest.java
src/test/java/com/siliconstack/com/siliconstack/controller/: ProjectControllerTest.java
src/test/java/com/siliconstack/project/controller/: ProjectControllerTest.java
src/test/java/com/siliconstack/project/service/: TeProjectsServiceTest.java
