# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN

#spring.datasource.url=jdbc:postgresql://XXXXX.us-east-1.elb.amazonaws.com:5433/yugabyte
# ---------------------
# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# -------------------
# Data-source config.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://devops-rds.cpyuoqdddhci.ap-south-1.rds.amazonaws.com:5432/yugabyte
spring.datasource.username=Devopsadmin
spring.datasource.password=Devopsadmin

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE