# Created at 2022-06-14T22:30:48.930
WARNING: An illegal reflective access operation has occurred

# Created at 2022-06-14T22:30:48.931
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/C:/Users/panka/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.13.2/jackson-module-afterburner-2.13.2.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)

# Created at 2022-06-14T22:30:48.932
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader

# Created at 2022-06-14T22:30:48.934
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-06-14T22:30:48.934
WARNING: All illegal access operations will be denied in a future release

